<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.got.app.SceneController">
    <ScrollPane fx:id="scrollPane" prefHeight="720.0" prefWidth="1100.0">
        <Pane>
            <ImageView fx:id="image">
                <image>
                    <Image url="@got.jpg" />
                </image>
            </ImageView>
            <Pane fx:id="pane" />
        </Pane>
    </ScrollPane>
    <Slider fx:id="slider" blockIncrement="0.1" layoutX="1119.0" layoutY="14.0" max="1.5" min="0.2161" value="0.2161" />
</AnchorPane>
