<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="/Users/zissou/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/zissou/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/zissou/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:4.6">
    <archive path="/Users/zissou/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/Users/zissou/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.2">
    <archive path="/Users/zissou/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="/Users/zissou/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="/Users/zissou/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="/Users/zissou/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/Users/zissou/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="/Users/zissou/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/zissou/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.openjdk.jmh:jmh-core:1.21">
    <archive path="/Users/zissou/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar" />
  </library>
  <library name="Maven: org.openjdk.jmh:jmh-generator-annprocess:1.21">
    <archive path="/Users/zissou/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.21/jmh-generator-annprocess-1.21.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-core:4.0.15-alpha">
    <archive path="/Users/zissou/.m2/repository/org/testfx/testfx-core/4.0.15-alpha/testfx-core-4.0.15-alpha.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-junit:4.0.15-alpha">
    <archive path="/Users/zissou/.m2/repository/org/testfx/testfx-junit/4.0.15-alpha/testfx-junit-4.0.15-alpha.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/zissou/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="lib">
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="/Library/Java/JavaVirtualMachines/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

